<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title -->
    <title>Banking Portal</title>
    <link
      rel="shortcut icon"
      href="Assets/images-removebg-preview.png"
      type="image/x-icon"
    />
    <!-- CSS Sheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="portal.css" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <div class="bg-main" id="mainBody">
      <div class="container" id="inner-bg">
        <img
          src="Assets/attachment_62465982-removebg-preview.png"
          class="object-fit-contain"
          id="img-inner"
          height="100"
          width="200"
          alt=""
        />

        <!-- sign In -->

        <div class="row justify-content-around align-items-center" id="sign-in">
          <div class="col-lg-5 col-10 mb-5">
            <h1 class="signin-heading fw-bold mb-5 display-1">Welcome</h1>
            <p class="fw-normal lead">
              To your bank account, Sign Up or Sign In to your account and
              maintain your credit, check it or cash out your money.
            </p>
            <button
              type="button"
              class="btn btn-warning fw-bold lead ps-5 pe-5 pt-2 pb-2"
            >
              Learn More
            </button>
          </div>
          <form
            class="col-lg-4 col-10 text-center p-md-3 p-3 m-2 mb-5"
            id="signInForm"
          >
            <h1 class="display-5 fw-bold mb-4"><u>Sign In</u></h1>

            <!-- email -->
            <div
              class="mb-5 d-flex align-items-center justify-content-between border-3 border-bottom border-black"
            >
              <label for="signInEmail" class="fw-medium">Email</label>
              <input
                type="email"
                class="border-0 w-100 ms-2 me-2 bg-transparent"
                style="outline: none"
                id="signInEmail"
                required
              />
              <i class="bi bi-envelope-fill"></i>
            </div>
            <!-- password -->
            <div
              class="mb-5 d-flex align-items-center justify-content-between border-3 border-bottom border-black"
            >
              <label for="signInPassword" class="fw-medium">Password</label>
              <input
                type="password"
                class="bg-transparent w-100 border-0 ms-2 me-2"
                style="outline: none"
                id="signInPassword"
                required
              />
              <i class="bi bi-eye-slash" id="passwordIcon"></i>
            </div>
            <button
              type="submit"
              class="btn btn-warning fw-bold lead ps-5 pe-5 pt-2 pb-2 mb-3"
            >
              Sign in
            </button>
            <p>
              Don't have an account?
              <span class="fw-bold register" onclick="showSignUp()"
                >Register</span
              >
            </p>
          </form>
        </div>

        <!-- sign Up -->

        <div
          class="row justify-content-center align-items-center hide"
          id="sign-up"
        >
          <form
            class="col-lg-8 col-md-10 col-12 text-center p-3"
            id="signUpForm"
          >
            <h1 class="display-5 fw-bold mb-4"><u>Sign Up</u></h1>
            <div class="d-md-flex justify-content-around m-auto mb-3">
              <!-- name -->
              <div
                class="mb-2 d-flex align-items-center justify-content-between border-3 border-bottom border-black col-md-5 col-12"
              >
                <label for="inputSignUpname" class="fw-medium">Name</label>
                <input
                  type="text"
                  class="border-0 w-100 ms-2 me-2 bg-transparent"
                  style="outline: none"
                  id="inputSignUpName"
                  required
                />
                <i class="bi bi-person-fill"></i>
              </div>
              <!-- phone -->
              <div
                class="mb-2 d-flex align-items-center justify-content-between border-3 border-bottom border-black col-md-5 col-12"
              >
                <label for="inputPhone" class="fw-medium">Phone</label>
                <input
                  type="tel"
                  class="border-0 w-100 ms-2 me-2 bg-transparent"
                  style="outline: none"
                  id="inputSignUpPhone"
                  required
                />
                <i class="bi bi-telephone-fill"></i>
              </div>
            </div>

            <div class="d-md-flex justify-content-around mb-3">
              <!-- email -->
              <div
                class="mb-2 d-flex align-items-center justify-content-between border-3 border-bottom border-black col-md-5 col-12"
              >
                <label for="inputSignUpEmail" class="fw-medium">Email</label>
                <input
                  type="email"
                  class="border-0 w-100 ms-2 me-2 bg-transparent"
                  style="outline: none"
                  id="inputSignUpEmail"
                  required
                />
                <i class="bi bi-envelope-fill"></i>
              </div>
              <!-- DOB -->
              <div
                class="mb-2 d-flex align-items-center justify-content-between border-3 border-bottom border-black col-md-5 col-12"
              >
                <label for="inputDob" class="fw-medium text-nowrap"
                  >Date of Birth</label
                >
                <input
                  type="date"
                  class="border-0 w-100 ms-2 me-2 bg-transparent"
                  style="outline: none"
                  id="inputDob"
                  required
                />
              </div>
            </div>

            <div class="d-md-flex justify-content-around">
              <!-- Password -->
              <div
                class="mb-2 d-flex align-items-center justify-content-between border-3 border-bottom border-black col-md-5 col-12"
              >
                <label for="inputsignUpPassword" class="fw-medium"
                  >Password</label
                >
                <input
                  type="password"
                  class="bg-transparent w-100 border-0 ms-2 me-2"
                  style="outline: none"
                  id="inputSignUpPassword"
                  required
                />
                <i class="bi bi-eye-slash" id="signUpPasswordIcon"></i>
              </div>
              <!-- Retpye Password -->
              <div
                class="mb-2 d-flex align-items-center justify-content-between border-3 border-bottom border-black col-md-5 col-12"
              >
                <label for="inputRetypePassword" class="fw-medium text-nowrap"
                  >Retype Password</label
                >
                <input
                  type="password"
                  class="bg-transparent w-100 border-0 ms-2 me-2"
                  style="outline: none"
                  id="inputRetypePassword"
                  required
                />
                <i class="bi bi-eye-slash" id="passwordIconRetype"></i>
              </div>
            </div>
            <button
              type="submit"
              class="btn btn-warning fw-bold lead ps-5 pe-5 pt-2 pb-2 mb-3 mt-4"
            >
              Sign Up
            </button>
            <p>
              Already have an account?
              <span class="fw-bold register" onclick="showSignIn()"
                >Sign In</span
              >
            </p>
          </form>
        </div>
      </div>
    </div>
    <!-- Welcome Message -->
    <div class="container-fluid text-center hide" id="welcome-text">
      <h1 class="fw-bold welcome-text p-3 display-1 text-wrap">
        WELCOME TO YOUR BANK ACCOUNT
      </h1>
    </div>
    <!-- Bank Portal -->
    <div class="bg-portal hide" id="bankPortal">
      <div class="container mb-5">
        <div class="row gap-5">
          <!-- sidebar -->
          <div
            class="col-lg-3 col-11 d-lg-flex flex-lg-column m-auto border-0 bg-white navbar navbar-expand-lg"
            style="box-shadow: 0 0 10px grey"
          >
            <img
              src="Assets/attachment_62465982-removebg-preview.png"
              width="100"
              height="50"
              style="object-fit: contain"
              alt=""
            />

            <button
              class="navbar-toggler border-0 me-4"
              style="outline: none"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse d-lg-flex flex-lg-column"
              id="navbarSupportedContent"
            >
              <div class="navebar-nav d-flex justify-content-start mt-4 ps-4">
                <img
                  src="Assets/user icon.png"
                  width="50"
                  height="50"
                  style="object-fit: contain"
                  alt=""
                />
                <div class="ms-2">
                  <h4 id="activeUserName" class="fw-bold main-color mb-0">
                    UserName
                  </h4>
                  <p class="mt-0 small" id="activeUserEmail">UserEmail</p>
                </div>
              </div>
              <div class="mt-5 ps-3 pe-3">
                <div
                  class="d-flex justify-content-start align-items-center ps-4 pe-4 sidebar-links mb-3"
                >
                  <i
                    class="bi bi-wallet2 bg-mainColor text-white p-1 ps-2 pe-2 rounded-3"
                  ></i>
                  <p class="ms-1 fw-bold mt-3" id="dashboard">DashBoard</p>
                </div>
                <div
                  class="d-flex justify-content-start align-items-center ps-4 pe-4 sidebar-links mb-3"
                >
                  <i
                    class="bi bi-newspaper bg-secondary-subtle p-1 ps-2 pe-2 rounded-3"
                  ></i>
                  <p class="ms-1 fw-bold mt-3" id="newsletter">NewsLetter</p>
                </div>
                <!-- <div class="d-flex justify-content-start align-items-center ps-4 sidebar-links mb-3">
              <i class="bi bi-clipboard-data bg-secondary-subtle p-1 ps-2 pe-2 rounded-3"></i>
              <p class="ms-1 fw-bold mt-3">Forms</p>
            </div> -->
                <div
                  class="d-flex justify-content-start align-items-center ps-4 pe-4 sidebar-links mb-3"
                >
                  <i
                    class="bi bi-question-circle bg-secondary-subtle p-1 ps-2 pe-2 rounded-3"
                  ></i>
                  <p class="ms-1 fw-bold mt-3" id="faq">FAQ</p>
                </div>
              </div>
              <div
                class="mt-5 sidebar-links p-3 ps-4 pe-4 mb-5 ms-3 me-3"
                id="logOut"
              >
                <i
                  class="bi bi-power border border-1 border-black p-1 rounded-circle"
                ></i
                ><span class="fw-bold"> LogOut</span>
              </div>
            </div>
          </div>
          <!-- main-content -->

          <div class="main-container col-lg-8 col-12">
            <!-- dashboard -->
            <div
              class="col-12 p-4 bg-white border-0 h-100"
              style="box-shadow: 0 0 10px grey"
              id="accountDetails"
            >
              <h1 class="main-color text-center mb-4 text-uppercase">
                Account Details
              </h1>
              <!-- card and balance -->
              <div
                class="row justify-content-around align-items-center p-2 ms-md-5 me-md-5"
                style="box-shadow: 0 0 5px grey"
              >
                <div class="col-md-6 col-12">
                  <img
                    src="Assets/19114110_6080570.jpg"
                    class="object-fit-contain rounded-3 w-100"
                    alt=""
                  />
                </div>
                <div
                  class="col-md-6 col-12 h-50 p-3 mt-2 mb-2"
                  style="
                    background: transparent;
                    backdrop-filter: blur(4px);
                    box-shadow: 0 0 5px grey;
                  "
                >
                  <h4 class="text-decoration-underline text-uppercase">
                    Account Balance
                  </h4>
                  <h2 class="p-5">Rs. <span id="balanceDetail">0.00</span></h2>
                </div>
              </div>
              <!-- deposit and withdraw -->
              <div class="row ms-md-5 me-md-5 justify-content-between mt-3">
                <div
                  class="d-flex flex-column mt-5 p-4 col-md-5 col-12"
                  style="box-shadow: 0 0 10px grey"
                >
                  <!-- model 1 -->
                  <div class="w-100">
                    <button
                      type="button"
                      class="btn btn-danger bg-mainColor pt-3 pb-3 ps-4 pe-4 border-0 me-2 w-100"
                      data-bs-toggle="modal"
                      data-bs-target="#cashInModal"
                    >
                      Deposit Cash
                    </button>

                    <div
                      class="modal fade"
                      id="cashInModal"
                      tabindex="-1"
                      aria-labelledby="cashInModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-dialog-centered border-0">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h1 class="modal-title fs-5" id="cashInModalLabel">
                              Deposit Amount (Fill in the neccessary fields)
                            </h1>
                            <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="modal"
                              aria-label="Close"
                            ></button>
                          </div>

                          <div class="modal-body">
                            <div
                              class="mb-2 d-flex align-items-center justify-content-between border p-3 border-3 border-black col-12"
                            >
                              <label
                                for="inputRetypePassword"
                                class="fw-medium text-nowrap"
                                >Cash-In</label
                              >
                              <input
                                type="number"
                                class="bg-transparent w-100 border-0 ms-2 me-2"
                                style="outline: none"
                                id="inputCashIn"
                                required
                              />
                              <i class="bi bi-cash"></i>
                            </div>

                            <select
                              class="form-select border p-3 border-3 border-black col-12"
                              aria-label="Default select example"
                            >
                              <option
                                class="fw-bold"
                                selected
                                id="transactionPurpose"
                              >
                                Purpose for Transaction (Optional)
                              </option>
                              <option value="1">Family</option>
                              <option value="2">Pay Bills or Loans</option>
                              <option value="3">Others</option>
                            </select>
                          </div>
                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-secondary"
                              data-bs-dismiss="modal"
                            >
                              Close
                            </button>
                            <button
                              type="button"
                              class="btn btn-primary bg-mainColor"
                              onclick="cashDeposited()"
                            >
                              Save changes
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- model 2 -->
                  <div class="mt-5 w-100">
                    <button
                      type="button"
                      class="btn btn-danger bg-mainColor pt-3 pb-3 ps-4 pe-4 border-0 w-100"
                      data-bs-toggle="modal"
                      data-bs-target="#cashOutModal"
                    >
                      Withdraw Cash
                    </button>

                    <div
                      class="modal fade"
                      id="cashOutModal"
                      tabindex="-1"
                      aria-labelledby="cashOutModalLabel"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog modal-dialog-centered border-0">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h1 class="modal-title fs-5" id="cashOutModalLabel">
                              Withdraw Amount (Fill in the neccessary fields)
                            </h1>
                            <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="modal"
                              aria-label="Close"
                            ></button>
                          </div>

                          <div class="modal-body">
                            <div
                              class="mb-2 d-flex align-items-center justify-content-between border p-3 border-3 border-black col-12"
                            >
                              <label
                                for="inputRetypePassword"
                                class="fw-medium text-nowrap"
                                >Cash-Out</label
                              >
                              <input
                                type="number"
                                class="bg-transparent w-100 border-0 ms-2 me-2"
                                style="outline: none"
                                id="inputCashOut"
                                required
                              />
                              <i class="bi bi-cash"></i>
                            </div>

                            <select
                              class="form-select border p-3 border-3 border-black col-12"
                              aria-label="Default select example"
                            >
                              <option
                                class="fw-bold"
                                selected
                                id="transactionPurpose"
                              >
                                Purpose for Transaction (Optional)
                              </option>
                              <option value="1">Family</option>
                              <option value="2">Pay Bills or Loans</option>
                              <option value="3">Others</option>
                            </select>
                          </div>
                          <div class="modal-footer">
                            <button
                              type="button"
                              class="btn btn-secondary"
                              data-bs-dismiss="modal"
                            >
                              Close
                            </button>
                            <button
                              type="button"
                              class="btn btn-primary bg-mainColor"
                              onclick="cashWithdraw()"
                            >
                              Save changes
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- chart -->
                <div class="chart mt-5 pt-5 col-md-6 col-12">
                  <div class="chart-container m-auto">
                    <canvas class="myChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <!-- faq -->
            <div
              class="hide col-12 p-4 bg-white border-0 h-100"
              style="box-shadow: 0 0 10px grey"
              id="faqPage"
            >
              <h1
                class="text-uppercase text-center mt-5 text-decoration-underline mb-4"
              >
                Mostly Asked Questions
              </h1>
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      <h4>What are 4 safety tips when banking online?</h4>
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      <p>
                        <b> Online banking safety tips</b><br />
                        Password protect your phone, tablet, computer.<br />
                        Create strong, unique passwords and change them every 3
                        months.<br />
                        Use multi factor authentication.<br />
                        Don't keep your accounts logged in.<br />
                        Avoid banking on public WIFI.<br />
                        Don't access your bank account from a shared
                        computer.<br />
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      <h4>What are the common risks of online banking?</h4>
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      <p>
                        <b> Risks of Online Banking</b><br />
                        Scary customer service.<br />
                        Online banks can go offline.<br />
                        Hackers.<br />
                        Identity Theft.<br />
                        Choose an online bank with top-of-the-line security.<br />
                        Don't do your banking on public Wi-Fi.<br />
                        Be careful with your debit card.<br />
                        Change passwords regularly.<br />
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      <h4>What are the trends in online banking?</h4>
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Mobile banking, artificial intelligence and chatbots, open
                      banking, and cryptocurrency are just a few of the digital
                      banking trends reshaping the industry. Personalized
                      banking, augmented reality, voice banking, and
                      cybersecurity are set to shape the banking industry in the
                      coming years.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- newsletter -->
            <div
              class="hide col-12 p-4 bg-white border-0 h-100"
              style="box-shadow: 0 0 10px grey"
              id="newsPage"
            >
              <div class="text-center">
                <h1 class="text-uppercase text-decoration-underline mb-3">
                  Facilities(Comming Soon)
                </h1>
                <div class="mb-3">
                  <h3 class="mb-2">Overseas Banking</h3>
                  <img
                    class="img-news"
                    src="Assets/overseas.png"
                    alt="loading"
                  />
                </div>
                <div class="mb-3">
                  <h3 class="mb-2">Fast Banking Service</h3>
                  <img
                    class="img-news"
                    src="Assets/fast bank.jpg"
                    alt="loading"
                  />
                </div>
                <div class="mb-3">
                  <h3 class="mb-2">Plastic Cards</h3>
                  <img
                    class="img-news"
                    src="Assets/plastic cards.jpg"
                    alt="loading"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- transaction image -->

    <video id="transactionVideo" alt="" class="hide" autoplay>
      <source src="" type="video/mp4" />
    </video>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!-- js -->
    <script src="script.js"></script>
  </body>
</html>
